TOUGHREACT TEST VT-D (V3.10-OMP): DST THC Model 10/03: ECRB Min; DST Pore water pH=8.32
#-----------------------------------------------------------------------------
#DEFINITION OF THE GEOCHEMICAL SYSTEM
#PRIMARY AQUEOUS SPECIES
h2o	    0
h+	    0
ca+2	    0
mg+2	    0
na+	    0
cl-	    0
sio2(aq)  0
hco3-	    0
so4-2	    0
k+	    0
alo2-	    0
f-	    0
hfeo2(aq) 0
no3-	    0
*
#AQUEOUS KINETICS
*
#AQUEOUS COMPLEXES
*
#MINERALS 
gypsum     0 0 0 3
0. 0. 0.
calcite    0 0 0 2
1.06  25. 200.
microcline-b   1 3 0  0
1.78e-13 0 1.0 1.0 36. 0.0 0.0 0.0
1.78e-13 0 1.0 1.0 36. 0.0 0.0 0.0  1.e-6   0
0.0   0.    000.00
albite-low   1 3 0  0
7.08e-13 0 1.0 1.0 67.7  0.0 0.0 0.0
7.08e-13 0 1.0 1.0 67.7  0.0 0.0 0.0  1.e-6   0
0.0 0.0 0.0
anorthite    1 1 0  0
3.16e-15 0 1.0 1.0 67.7  0.0 0.0 0.0
smect-ca-cal     1 3 1 0
2.00e-14 0 1.0 1.0 58.6  0.0 0.0 0.0
2.00e-14 0 1.0 1.0 58.6  0.0 0.0 0.0  1.e-6   0
0.0 0.0 0.0
smect-na-cal     1 3 1 0
2.00e-14 0 1.0 1.0 58.6  0.0 0.0 0.0
2.00e-14 0 1.0 1.0 58.6  0.0 0.0 0.0  1.e-6   0
0.0 0.0 0.0
smect-mg-cal     1 3 1 0
2.0e-14 0 1.0 1.0 58.6  0.0 0.0 0.0
2.0e-14 0 1.0 1.0 58.6  0.0 0.0 0.0  1.e-6   0
0.0 0.0 0.0
illite     1 3 0  0
2.0e-14 0 1.0 1.0 58.6  0.0 0.0 0.0
2.0e-14 0 1.0 1.0 58.6  0.0 0.0 0.0  1.e-6   0
0.0 0.0 0.0
tridymite  1 1 0  0
3.45e-13 0 1.0 1.0 68.9  0.0 0.0 0.0
cristoba-a  1 1 0  0
3.45e-13 0 1.0 1.0 68.9  0.0 0.0 0.0
quartz       1 1 0  0
4.52e-14 0 1.0 1.0 90.1 0.0 0.0 0.0
hydglassfe3   1 1 0  0
7.72e-15 0 1.0 1.0 91.0 0.0 0.0 0.0
'stell/10-r02'   1 3 0  0
5.66e-13 0 1.0 1.0 58.0 0.0 0.0 0.0
5.66e-13 0 1.0 1.0 58.0  0.0 0.0 0.0  1.e-6   0
0.0 0.0 0.0
'heul/10-r02'   1 3 0  0
5.66e-13 0 1.0 1.0 58.00 0.0 0.0 0.0
5.66e-13 0 1.0 1.0 58.00 0.0 0.0 0.0  1.e-6   0
0.0 0.0 0.0
'mord/10-r02'    1 3 0  0
5.66e-13 0 1.0 1.0 58.00 0.0 0.0 0.0
5.66e-13 0 1.0 1.0 58.00 0.0 0.0 0.0  1.e-6   0
0.0 0.0 0.0
'clpt/10-r02'   1 3 0  0
2.37e-13 0 1.0 1.0 58.00 0.0 0.0 0.0
2.37e-13 0 1.0 1.0 58.00 0.0 0.0 0.0  1.e-6   0
0.0 0.0 0.0
sio2(amor.)   1 3 0  1
7.32e-13 0 1.0 1.0 60.9 0.0 0.0 0.0
1.00e-10 0 1.0 4.4 0.0 0.0 0.0 0.0  1.e-4   1
0.0 0.0 0.0
fluorite     1 3 0  4
1.22e-7 0 2.0 1.0 0.0 0.0 0.0 0.0
1.22e-7 0 2.0 1.0 0.0 0.0 0.0 0.0  1.e-6   0
0.0 0.0 0.0
sepiolite  1 3 0  0
2.67e-14 0 1.0 1.0 58.6  0.0 0.0 0.0
2.67e-14 0 1.0 1.0 58.6  0.0 0.0 0.0  1.e-6   0
0.0 0.0 0.0
nano3  1 3 0  7
1.00e-6 0 1.0 1.0 0.0 0.0 0.0 0.0
1.00e-6 0 1.0 1.0 0.0 0.0 0.0 0.0  1.e-6   0
0. 0. 0.
kno3  1 3 0 6
1.00e-6 0 1.0 1.0 0.0 0.0 0.0 0.0
1.00e-6 0 1.0 1.0 0.0 0.0 0.0 0.0  1.e-6   0
0. 0. 0.
halite  1 3 0 5
1.00e-6 0 1.0 1.0 0.0 0.0 0.0 0.0
1.00e-6 0 1.0 1.0 0.0 0.0 0.0 0.0  1.e-6   0
0. 0. 0.
sylvite  1 3 0 8
1.00e-6 0 1.0 1.0 0.0 0.0 0.0 0.0
1.00e-6 0 1.0 1.0 0.0 0.0 0.0 0.0  1.e-6   0
0. 0. 0.
* 
#GASES
co2(g)   0
*  
#SURFACE COMPLEXES
*
#species with Kd and decay    decay constant(1/s)
*  
#EXCHANGEABLE CATIONS
*  
#----------------------------------------------------------------------------
#INITIAL AND BOUNDARY WATER TYPES
1   1     !niwtype, nbwtype, nrwtype= number of ini, bound waters
1     25.0  1.0                           !iwtype initial, temp (C)
#        icon        guess         ctot          
h2o      1        1.000d+00      1.000d+00    *   0.      
h+       1        0.6310d-8    -0.18618d-03   *   0.      
ca+2     1        0.2000d-2     0.2521d-02    *   0.      
mg+2     1        0.6500d-3     0.6996d-03    *   0.      
na+      1        0.2600d-2     0.2668d-02    *   0.      
cl-      1        0.3300d-2     0.3302d-02    *   0.      
sio2(aq) 1        0.1100d-2     0.1175d-02    *   0.      
hco3-    1        0.3200d-2   0.326023d-02    *   0.      
so4-2    1        0.1200d-2     0.1208d-02    *   0.      
k+       1        0.2000d-3     0.2047d-03    *   0.                
alo2-    1        0.6000d-9     0.6173d-09    *   0.      
f-       1        0.4000d-4     0.4529d-04    *   0.      
hfeo2(aq) 1        1.100d-12     0.1155d-11   *   0.      
no3-     1        1.100d-12     0.1042E-03    *   0.      
*       
1     25.0       1.0                      !iwtype initial, temp (C)
#        icon        guess         ctot         
h2o      1        1.000d+00       1.000d+00    *   0.     
h+       1        0.6310d-8     -0.18618d-03   *   0.     
ca+2     1        0.2000d-2      0.2521d-02    *   0.     
mg+2     1        0.6500d-3      0.6996d-03    *   0.     
na+      1        0.2600d-2      0.2668d-02    *   0.     
cl-      1        0.3300d-2      0.3302d-02    *   0.     
sio2(aq) 1        0.1100d-2      0.1175d-02    *   0.     
hco3-    1        0.3200d-2    0.326023d-02    *   0.     
so4-2    1        0.1200d-2      0.1208d-02    *   0.     
k+       1        0.2000d-3      0.2047d-03    *   0.               
alo2-    1        0.6000d-9      0.6173d-09    *   0.     
f-       1        0.4000d-4      0.4529d-04    *   0.     
hfeo2(aq)  1      1.100d-12       0.1155d-11   *   0.     
no3-     1        1.100d-12      0.1042E-03    *   0.     
*      
#----------------------------------------------------------------------------
#INITIAL MINERAL ZONES
14
 1
#mineral         vol.frac. msw33
calcite           0.00067    0
gypsum            0.00000    0
microcline-b      0.36306    1
1.0e-6        1080.1        0
albite-low        0.26810    1
1.0e-6        1080.1        0
anorthite         0.00902    1
1.0e-6        1080.1        0
smect-ca-cal      0.00777    1
1.0e-6        1310.4        0
smect-na-cal      0.00333    1
1.0e-6        1310.4        0
smect-mg-cal      0.00777    1
1.0e-6        1310.4        0
illite            0.00580    1
1.0e-6        1310.4        0
tridymite         0.05630    1
1.0e-6        1080.1        0
cristoba-a        0.23767    1
1.0e-6        1080.1        0
quartz            0.02695    1
1.0e-6        1080.1        0
hydglassfe3       0.00000    1
1.0e-6        1080.1        0
'stell/10-r02'      0.00000    1
1.0e-6        1112.6        0
'heul/10-r02'       0.00000    1
1.0e-6        1112.6        0
'mord/10-r02'       0.00000    1
1.0e-6        1112.6        0
'clpt/10-r02'       0.00000    1
1.0e-6        1112.6        0
sio2(amor.)       0.00000    1
1.0e-6        1310.4        0
fluorite          0.00000    1
1.0e-6        1112.6        0
sepiolite         0.00000    1
1.0e-6        1310.4        0
nano3             0.00000    1
1.0e-6        1000.0        0
kno3              0.00000    1
1.0e-6        1000.0        0
halite            0.00000    1
1.0e-6        1000.0        0
sylvite           0.00000    1
1.0e-6        1000.0        0
*                0.0      0 
 2
#mineral         vol.frac. fsw33
calcite           0.02020    0
gypsum            0.00000    0
microcline-b      0.21965    1
1.0e-6        1202.5        0
albite-low        0.16220    1
1.0e-6        1202.5        0
anorthite         0.00546    1
1.0e-6        1202.5        0
smect-ca-cal      0.02029    1
1.0e-6        1202.5        0
smect-na-cal      0.00870    1
1.0e-6        1202.5        0
smect-mg-cal      0.02029    1
1.0e-6        1202.5        0
illite            0.01514    1
1.0e-6        1202.5        0
tridymite         0.03406    1
1.0e-6        1202.5        0
cristoba-a        0.14379    1
1.0e-6        1202.5        0
quartz            0.01630    1
1.0e-6        1202.5        0
hydglassfe3       0.00000    1
1.0e-6        1202.5        0
'stell/10-r02'      0.32175    1
1.0e-6        1202.5        0
'heul/10-r02'       0.00000    1
1.0e-6        1202.5        0
'mord/10-r02'       0.00000    1
1.0e-6        1202.5        0
'clpt/10-r02'       0.00000    1
1.0e-6        1202.5        0
sio2(amor.)       0.00000    1
1.0e-6        1202.5        0
fluorite          0.00000    1
1.0e-6        1202.5        0
sepiolite         0.00000    1
1.0e-6        1202.5        0
nano3             0.00000    1
1.0e-6        1202.5        0
kno3              0.00000    1
1.0e-6        1202.5        0
halite            0.00000    1
1.0e-6        1202.5        0
sylvite           0.00000    1
1.0e-6        1202.5        0
*                0.0      0 
 3
#mineral         vol.frac. msw34
calcite           0.00007    0
gypsum            0.00000    0
microcline-b      0.32265    1
1.0e-6         911.0        0
albite-low        0.23826    1
1.0e-6         911.0        0
anorthite         0.00802    1
1.0e-6         911.0        0
smect-ca-cal      0.00517    1
1.0e-6        1091.6        0
smect-na-cal      0.00221    1
1.0e-6        1091.6        0
smect-mg-cal      0.00517    1
1.0e-6        1091.6        0
illite            0.00385    1
1.0e-6        1091.6        0
tridymite         0.02310    1
1.0e-6         911.0        0
cristoba-a        0.35588    1
1.0e-6         911.0        0
quartz            0.02526    1
1.0e-6         911.0        0
hydglassfe3       0.00000    1
1.0e-6         911.0        0
'stell/10-r02'      0.00000    1
1.0e-6         926.8        0
'heul/10-r02'       0.00000    1
1.0e-6         926.8        0
'mord/10-r02'       0.00000    1
1.0e-6         926.8        0
'clpt/10-r02'       0.00000    1
1.0e-6         926.8        0
sio2(amor.)       0.00000    1
1.0e-6        1091.6        0
fluorite          0.00000    1
1.0e-6         926.8        0
sepiolite         0.00000    1
1.0e-6        1091.6        0
nano3             0.00000    1
1.0e-6        1000.0        0
kno3              0.00000    1
1.0e-6        1000.0        0
halite            0.00000    1
1.0e-6        1000.0        0
sylvite           0.00000    1
1.0e-6        1000.0        0
*                 0.0      0 
 4
#mineral         vol.frac. fsw34
calcite           0.01984    0
gypsum            0.00000    0
microcline-b      0.19520    1
1.0e-6        2502.2        0
albite-low        0.14415    1
1.0e-6        2502.2        0
anorthite         0.00485    1
1.0e-6        2502.2        0
smect-ca-cal      0.01872    1
1.0e-6        2502.2        0
smect-na-cal      0.00802    1
1.0e-6        2502.2        0
smect-mg-cal      0.01872    1
1.0e-6        2502.2        0
illite            0.01396    1
1.0e-6        2502.2        0
tridymite         0.01397    1
1.0e-6        2502.2        0
cristoba-a        0.21530    1
1.0e-6        2502.2        0
quartz            0.01529    1
1.0e-6        2502.2        0
hydglassfe3       0.00000    1
1.0e-6        2502.2        0
'stell/10-r02'      0.32175    1
1.0e-6        2502.2        0
'heul/10-r02'       0.00000    1
1.0e-6        2502.2        0
'mord/10-r02'       0.00000    1
1.0e-6        2502.2        0
'clpt/10-r02'       0.00000    1
1.0e-6        2502.2        0
sio2(amor.)       0.00000    1
1.0e-6        2502.2        0
fluorite          0.00000    1
1.0e-6        2502.2        0
sepiolite         0.00000    1
1.0e-6        2502.2        0
nano3             0.00000    1
1.0e-6        2502.2        0
kno3              0.00000    1
1.0e-6        2502.2        0
halite            0.00000    1
1.0e-6        2502.2        0
sylvite           0.00000    1
1.0e-6        2502.2        0
*                 0.0      0 
 5
#mineral         vol.frac. msw35
calcite           0.00038    0
gypsum            0.00000    0
microcline-b      0.34968    1
1.0e-6         990.5        0
albite-low        0.25822    1
1.0e-6         990.5        0
anorthite         0.00869    1
1.0e-6         990.5        0
smect-ca-cal      0.00686    1
1.0e-6        1195.3        0
smect-na-cal      0.00294    1
1.0e-6        1195.3        0
smect-mg-cal      0.00686    1
1.0e-6        1195.3        0
illite            0.00512    1
1.0e-6        1195.3        0
tridymite         0.02321    1
1.0e-6         990.5        0
cristoba-a        0.18589    1
1.0e-6         990.5        0
quartz            0.14046    1
1.0e-6         990.5        0
hydglassfe3       0.00000    1
1.0e-6         990.5        0
'stell/10-r02'      0.00000    1
1.0e-6        1014.9        0
'heul/10-r02'       0.00000    1
1.0e-6        1014.9        0
'mord/10-r02'       0.00000    1
1.0e-6        1014.9        0
'clpt/10-r02'       0.00008    1
1.0e-6        1014.9        0
sio2(amor.)       0.00000    1
1.0e-6        1195.3        0
fluorite          0.00000    1
1.0e-6        1014.9        0
sepiolite         0.00000    1
1.0e-6        1195.3        0
nano3             0.00000    1
1.0e-6        1000.0        0
kno3              0.00000    1
1.0e-6        1000.0        0
halite            0.00000    1
1.0e-6        1000.0        0
sylvite           0.00000    1
1.0e-6        1000.0        0
*                 0.0      0 
 6
#mineral         vol.frac. fsw35
calcite           0.02003    0
gypsum            0.00000    0
microcline-b      0.21155    1
1.0e-6        1583.9        0
albite-low        0.15622    1
1.0e-6        1583.9        0
anorthite         0.00526    1
1.0e-6        1583.9        0
smect-ca-cal      0.01974    1
1.0e-6        1583.9        0
smect-na-cal      0.00846    1
1.0e-6        1583.9        0
smect-mg-cal      0.01974    1
1.0e-6        1583.9        0
illite            0.01473    1
1.0e-6        1583.9        0
tridymite         0.01404    1
1.0e-6        1583.9        0
cristoba-a        0.11247    1
1.0e-6        1583.9        0
quartz            0.08498    1
1.0e-6        1583.9        0
hydglassfe3       0.00000    1
1.0e-6        1583.9        0
'stell/10-r02'      0.32175    1
1.0e-6        1583.9        0
'heul/10-r02'       0.00000    1
1.0e-6        1583.9        0
'mord/10-r02'       0.00000    1
1.0e-6        1583.9        0
'clpt/10-r02'       0.00000    1
1.0e-6        1583.9        0
sio2(amor.)       0.00000    1
1.0e-6        1583.9        0
fluorite          0.00000    1
1.0e-6        1583.9        0
sepiolite         0.00000    1
1.0e-6        1583.9        0
nano3             0.00000    1
1.0e-6        1583.9        0
kno3              0.00000    1
1.0e-6        1583.9        0
halite            0.00000    1
1.0e-6        1583.9        0
sylvite           0.00000    1
1.0e-6        1583.9        0
*                 0.0      0 
 7
#mineral         vol.frac. mwall
calcite           0.00007    0
gypsum            0.00000    0
microcline-b      0.32265    1
1.0e-6         911.0        0
albite-low        0.23826    1
1.0e-6         911.0        0
anorthite         0.00802    1
1.0e-6         911.0        0
smect-ca-cal      0.00517    1
1.0e-6        1091.6        0
smect-na-cal      0.00221    1
1.0e-6        1091.6        0
smect-mg-cal      0.00517    1
1.0e-6        1091.6        0
illite            0.00385    1
1.0e-6        1091.6        0
tridymite         0.02310    1
1.0e-6         911.0        0
cristoba-a        0.35588    1
1.0e-6         911.0        0
quartz            0.02526    1
1.0e-6         911.0        0
hydglassfe3       0.00000    1
1.0e-6         911.0        0
'stell/10-r02'      0.00000    1
1.0e-6         926.8        0
'heul/10-r02'       0.00000    1
1.0e-6         926.8        0
'mord/10-r02'       0.00000    1
1.0e-6         926.8        0
'clpt/10-r02'       0.00000    1
1.0e-6         926.8        0
sio2(amor.)       0.00000    1
1.0e-6        1091.6        0
fluorite          0.00000    1
1.0e-6         926.8        0
sepiolite         0.00000    1
1.0e-6        1091.6        0
nano3             0.00000    1
1.0e-6        1000.0        0
kno3              0.00000    1
1.0e-6        1000.0        0
halite            0.00000    1
1.0e-6        1000.0        0
sylvite           0.00000    1
1.0e-6        1000.0        0
*                 0.0      0 
 8
#mineral         vol.frac. fwall
calcite           0.01984    0
gypsum            0.00000    0
microcline-b      0.19520    1
1.0e-6        2502.2        0
albite-low        0.14415    1
1.0e-6        2502.2        0
anorthite         0.00485    1
1.0e-6        2502.2        0
smect-ca-cal      0.01872    1
1.0e-6        2502.2        0
smect-na-cal      0.00802    1
1.0e-6        2502.2        0
smect-mg-cal      0.01872    1
1.0e-6        2502.2        0
illite            0.01396    1
1.0e-6        2502.2        0
tridymite         0.01397    1
1.0e-6        2502.2        0
cristoba-a        0.21530    1
1.0e-6        2502.2        0
quartz            0.01529    1
1.0e-6        2502.2        0
hydglassfe3       0.00000    1
1.0e-6        2502.2        0
'stell/10-r02'      0.32175    1
1.0e-6        2502.2        0
'heul/10-r02'       0.00000    1
1.0e-6        2502.2        0
'mord/10-r02'       0.00000    1
1.0e-6        2502.2        0
'clpt/10-r02'       0.00000    1
1.0e-6        2502.2        0
sio2(amor.)       0.00000    1
1.0e-6        2502.2        0
fluorite          0.00000    1
1.0e-6        2502.2        0
sepiolite         0.00000    1
1.0e-6        2502.2        0
nano3             0.00000    1
1.0e-6        2502.2        0
kno3              0.00000    1
1.0e-6        2502.2        0
halite            0.00000    1
1.0e-6        2502.2        0
sylvite           0.00000    1
1.0e-6        2502.2        0
*                 0.0      0 
 9
#mineral         vol.frac. mwalc
calcite           0.00007    0
gypsum            0.00000    0
microcline-b      0.32265    1
1.0e-6         911.0        0
albite-low        0.23826    1
1.0e-6         911.0        0
anorthite         0.00802    1
1.0e-6         911.0        0
smect-ca-cal      0.00517    1
1.0e-6        1091.6        0
smect-na-cal      0.00221    1
1.0e-6        1091.6        0
smect-mg-cal      0.00517    1
1.0e-6        1091.6        0
illite            0.00385    1
1.0e-6        1091.6        0
tridymite         0.02310    1
1.0e-6         911.0        0
cristoba-a        0.35588    1
1.0e-6         911.0        0
quartz            0.02526    1
1.0e-6         911.0        0
hydglassfe3       0.00000    1
1.0e-6         911.0        0
'stell/10-r02'      0.00000    1
1.0e-6         926.8        0
'heul/10-r02'       0.00000    1
1.0e-6         926.8        0
'mord/10-r02'       0.00000    1
1.0e-6         926.8        0
'clpt/10-r02'       0.00000    1
1.0e-6         926.8        0
sio2(amor.)       0.00000    1
1.0e-6        1091.6        0
fluorite          0.00000    1
1.0e-6         926.8        0
sepiolite         0.00000    1
1.0e-6        1091.6        0
nano3             0.00000    1
1.0e-6        1000.0        0
kno3              0.00000    1
1.0e-6        1000.0        0
halite            0.00000    1
1.0e-6        1000.0        0
sylvite           0.00000    1
1.0e-6        1000.0        0
*                 0.0      0 
10
#mineral         vol.frac. fwalc
calcite           0.01984    0
gypsum            0.00000    0
microcline-b      0.19520    1
1.0e-6        2502.2        0
albite-low        0.14415    1
1.0e-6        2502.2        0
anorthite         0.00485    1
1.0e-6        2502.2        0
smect-ca-cal      0.01872    1
1.0e-6        2502.2        0
smect-na-cal      0.00802    1
1.0e-6        2502.2        0
smect-mg-cal      0.01872    1
1.0e-6        2502.2        0
illite            0.01396    1
1.0e-6        2502.2        0
tridymite         0.01397    1
1.0e-6        2502.2        0
cristoba-a        0.21530    1
1.0e-6        2502.2        0
quartz            0.01529    1
1.0e-6        2502.2        0
hydglassfe3       0.00000    1
1.0e-6        2502.2        0
'stell/10-r02'      0.32175    1
1.0e-6        2502.2        0
'heul/10-r02'       0.00000    1
1.0e-6        2502.2        0
'mord/10-r02'       0.00000    1
1.0e-6        2502.2        0
'clpt/10-r02'       0.00000    1
1.0e-6        2502.2        0
sio2(amor.)       0.00000    1
1.0e-6        2502.2        0
fluorite          0.00000    1
1.0e-6        2502.2        0
sepiolite         0.00000    1
1.0e-6        2502.2        0
nano3             0.00000    1
1.0e-6        2502.2        0
kno3              0.00000    1
1.0e-6        2502.2        0
halite            0.00000    1
1.0e-6        2502.2        0
sylvite           0.00000    1
1.0e-6        2502.2        0
*                 0.0      0 
11
#mineral         vol.frac. mtbou
calcite           0.00000    0
gypsum            0.00000    0
microcline-b      0.00000    1
0.0e-6           0.0        0
albite-low        0.00000    1
0.0e-6           0.0        0
anorthite         0.00000    1
0.0e-6           0.0        0
smect-ca-cal      0.00000    1
.0E-00           0.0        0
smect-na-cal      0.00000    1
.0E-00           0.0        0
smect-mg-cal      0.00000    1
.0E-00           0.0        0
illite            0.00000    1
.0E-00           0.0        0
tridymite         0.00000    1
.0E-00           0.0        0
cristoba-a        0.00000    1
.0E-00           0.0        0
quartz            0.00000    1
.0E-00           0.0        0
hydglassfe3       0.00000    1
.0E-00           0.0        0
'stell/10-r02'      0.00000    1
.0E-00           0.0        0
'heul/10-r02'       0.00000    1
.0E-00           0.0        0
'mord/10-r02'       0.00000    1
.0E-00           0.0        0
'clpt/10-r02'       0.00000    1
.0E-00           0.0        0
sio2(amor.)       0.00000    1
.0E-00           0.0        0
fluorite          0.00000    1
.0E-00           0.0        0
sepiolite         0.00000    1
.0E-00           0.0        0
nano3             0.00000    1
.0E-00           0.0        0
kno3              0.00000    1
.0E-00           0.0        0
halite            0.00000    1
.0E-00           0.0        0
sylvite           0.00000    1
.0E-00           0.0        0
*                 0.0      0 
12
#mineral         vol.frac. ftbou
calcite           0.00000    0
gypsum            0.00000    0
microcline-b      0.00000    1
.0E-00           0.0        0
albite-low        0.00000    1
.0E-00           0.0        0
anorthite         0.00000    1
.0E-00           0.0        0
smect-ca-cal      0.00000    1
.0E-00           0.0        0
smect-na-cal      0.00000    1
.0E-00           0.0        0
smect-mg-cal      0.00000    1
.0E-00           0.0        0
illite            0.00000    1
.0E-00           0.0        0
tridymite         0.00000    1
.0E-00           0.0        0
cristoba-a        0.00000    1
.0E-00           0.0        0
quartz            0.00000    1
.0E-00           0.0        0
hydglassfe3       0.00000    1
.0E-00           0.0        0
'stell/10-r02'      0.00000    1
.0E-00           0.0        0
'heul/10-r02'       0.00000    1
.0E-00           0.0        0
'mord/10-r02'       0.00000    1
.0E-00           0.0        0
'clpt/10-r02'       0.00000    1
.0E-00           0.0        0
sio2(amor.)       0.00000    1
.0E-00           0.0        0
fluorite          0.00000    1
.0E-00           0.0        0
sepiolite         0.00000    1
.0E-00           0.0        0
nano3             0.00000    1
.0E-00           0.0        0
kno3              0.00000    1
.0E-00           0.0        0
halite            0.00000    1
.0E-00           0.0        0
sylvite           0.00000    1
.0E-00           0.0        0
*                 0.0      0 
13
#mineral         vol.frac. mbbou
calcite           0.00000    0
gypsum            0.00000    0
microcline-b      0.00000    1
.0E-00           0.0        0
albite-low        0.00000    1
.0E-00           0.0        0
anorthite         0.00000    1
.0E-00           0.0        0
smect-ca-cal      0.00000    1
.0E-00           0.0        0
smect-na-cal      0.00000    1
.0E-00           0.0        0
smect-mg-cal      0.00000    1
.0E-00           0.0        0
illite            0.00000    1
.0E-00           0.0        0
tridymite         0.00000    1
.0E-00           0.0        0
cristoba-a        0.00000    1
.0E-00           0.0        0
quartz            0.00000    1
.0E-00           0.0        0
hydglassfe3       0.00000    1
.0E-00           0.0        0
'stell/10-r02'      0.00000    1
.0E-00           0.0        0
'heul/10-r02'       0.00000    1
.0E-00           0.0        0
'mord/10-r02'       0.00000    1
.0E-00           0.0        0
'clpt/10-r02'       0.00000    1
.0E-00           0.0        0
sio2(amor.)       0.00000    1
.0E-00           0.0        0
fluorite          0.00000    1
.0E-00           0.0        0
sepiolite         0.00000    1
.0E-00           0.0        0
nano3             0.00000    1
.0E-00           0.0        0
kno3              0.00000    1
.0E-00           0.0        0
halite            0.00000    1
.0E-00           0.0        0
sylvite           0.00000    1
.0E-00           0.0        0
*                 0.0      0 
14
#mineral         vol.frac. fbbou
calcite           0.00000    0
gypsum            0.00000    0
microcline-b      0.00000    1
.0E-00           0.0        0
albite-low        0.00000    1
.0E-00           0.0        0
anorthite         0.00000    1
.0E-00           0.0        0
smect-ca-cal      0.00000    1
.0E-00           0.0        0
smect-na-cal      0.00000    1
.0E-00           0.0        0
smect-mg-cal      0.00000    1
.0E-00           0.0        0
illite            0.00000    1
.0E-00           0.0        0
tridymite         0.00000    1
.0E-00           0.0        0
cristoba-a        0.00000    1
.0E-00           0.0        0
quartz            0.00000    1
.0E-00           0.0        0
hydglassfe3       0.00000    1
.0E-00           0.0        0
'stell/10-r02'      0.00000    1
.0E-00           0.0        0
'heul/10-r02'       0.00000    1
.0E-00           0.0        0
'mord/10-r02'       0.00000    1
.0E-00           0.0        0
'clpt/10-r02'       0.00000    1
.0E-00           0.0        0
sio2(amor.)       0.00000    1
.0E-00           0.0        0
fluorite          0.00000    1
.0E-00           0.0        0
sepiolite         0.00000    1
.0E-00           0.0        0
nano3             0.00000    1
.0E-00           0.0        0
kno3              0.00000    1
.0E-00           0.0        0
halite            0.00000    1
.0E-00           0.0        0
sylvite           0.00000    1
.0E-00           0.0        0
*
#----------------------------------------------------------------------------
#INITIAL and Injection gas ZONES
2     0                             !ngtype= number of gas zones 
1                                  !igtype
#gas      partial pressure    !at 25 C equil w/ water pH=8.32
co2(g)       0.000   
*     
2                                  !igtype  For boundary gas only!
#gas      partial pressure    ! drift air 400 ppmV  P=0.8872 bars
co2(g)       3.549e-4
*      
#----------------------------------------------------------------------------
#Permeability-Porosity Zones: AMR Rev2 values
14
 1
#perm law   a-par   b-par msw33
    1    0.0000E+00    0.0000E+00    0.0000E+00
 2
#perm law   a-par   b-par tswF3
    4    1.9144E-03    1.2346    0.0000E+00
 3
#perm law   a-par   b-par msw34
    1    0.0000E+00    0.0000E+00    0.0000E+00
 4
#perm law   a-par   b-par tswF4
    4    7.3855E-04    0.2315    0.0000E+00
 5
#perm law   a-par   b-par msw35
    1    0.0000E+00    0.0000E+00    0.0000E+00
 6
#perm law   a-par   b-par tswF5
    4    1.5496E-03    0.3165    0.0000E+00
 7
#perm law   a-par   b-par mwall
    1    0.0000E+00    0.0000E+00    0.0000E+00
 8
#perm law   a-par   b-par tswF4
    4    7.3855E-04    0.2315    0.0000E+00
 9
#perm law   a-par   b-par mwalc
    1    0.0000E+00    0.0000E+00    0.0000E+00
10
#perm law   a-par   b-par tswF4
    4    7.3855E-04    0.2315    0.0000E+00
11
#perm law   a-par   b-par mtbou
    0    0.0000E+00    0.0000E+00    0.0000E+00
12
#perm law   a-par   b-par ftbou
    0    0.0000E+00    0.0000E+00    0.0000E+00
13
#perm law   a-par   b-par mbbou
    0    0.0000E+00    0.0000E+00    0.0000E+00
14
#perm law   a-par   b-par fbbou
    0    0.0000E+00    0.0000E+00    0.0000E+00
*
#----------------------------------------------------------------------------
#INITIAL SURFACE ADSORPTION ZONES
*
#---------------------------------------if Sden=0 Kd store retardation factor
#INITIAL LINEAR EQUILIBRIUM Kd ZONE
*
#---------------------------------------if Sden=0 Kd store retardation factor
#INITIAL ZONES OF CATION EXCHANGE
*
#----------------------------------------------------------------------------
end


