# Title
2-D CO2 injerction into saline aquifer 
#-----------------------------------------------------------------------------
#DEFINITION OF THE GEOCHEMICAL SYSTEM
#PRIMARY AQUEOUS SPECIES
h2o         0    
h+          0      
ca+2        0      
mg+2        0      
na+         0     
k+          0    
fe+2        0      
sio2(aq)    0      
hco3-       0      
so4-2       0      
alo2-       0      
cl-         0    
o2(aq)      0      
*  
#AQUEOUS KINETICS
*
#AQUEOUS COMPLEXES
oh-  
al+3
halo2(aq)
naalo2(aq)
aloh+2     
al(oh)2+
al(oh)3(aq) 
cacl+
cacl2(aq)
caso4(aq)
nacl(aq)
fecl+
fehco3+
feco3(aq)
fecl4-2
nahco3(aq)
cahco3+
mghco3+
co2(aq)
co3-2
caco3(aq)
kcl(aq)
mgcl+
mgso4(aq)
naso4-
kso4-
nahsio3(aq)
caoh+
naoh(aq)
naco3-
h3sio4-
fe+3
hs-    
h2s(aq)
ch4(aq)
h2(aq)
acetic~acid(aq)  
so2(aq)    
hso3-
*
#MINERALS         ! equilibrium mineral goes first
calcite 0  0  0          0
0. 0. 0.
magnesite         1      3     0    0
             4.5709e-10    2   1.0  1.0  23.50  0.0  0.0  0.0         ! Neutral mechanism
                          1
                          4.1687e-07   14.4    1   h+  1.0          ! acid
             4.5709e-10    0   1.0  1.0  23.50  0.0  0.0  0.0  1.e-6   0  
0.0   0.    000.00
quartz           1    3     0    0
              1.0233e-14 0 1.0 1.0 87.7 0.0 0.0 0.0    ! prec.   
              1.0233e-14 0 1.0 1.0 87.7 0.0 0.0 0.0  1.e-6   0
0.0   0.    000.00
kaolinite       1      3     0    0
             6.9183e-14    2   1.0  1.0  22.20  0.0  0.0  0.0
                          2
                          4.8978e-12   65.90    1   h+   0.777     ! acid
                          8.9125e-18   17.90    1   h+  -0.472     ! base
             6.9183e-14    0   1.0  1.0  22.20  0.0  0.0  0.0  1.e-6   0    
0.0   0.    000.00
illite       1      3     0    0
             1.6596e-13    2   1.0  1.0  35.00  0.0  0.0  0.0
                          2
                          1.0471e-11   23.6    1   h+  0.34
                          3.0200e-17   58.9    1   h+ -0.40                          
             1.6596e-13  0  1.0  1.0  35.00  0.0  0.0  0.0  1.e-6   0       
0.0   0.    000.00
oligoclase          1      3     0    0                               
             1.4454e-13    2   1.0  1.0  69.80  0.0  0.0  0.0
                          1
                          2.1380e-11   65.0    1   h+  0.457
             1.4454e-13  0  1.0  1.0  69.80  0.0  0.0  0.0  1.e-6   0       
0.0   0.    000.00
smectite-na       1      3     0    0                                  
             1.6596e-13    2   1.0  1.0  35.00  0.0  0.0  0.0
                          2
                          1.0471e-11   23.6    1   h+  0.34
                          3.0200e-17   58.9    1   h+ -0.40                          
             1.6596e-13  0  1.0  1.0  35.00  0.0  0.0  0.0  1.e-6   0       
0.0   0.    000.00
k-feldspar     1      3     0    0                                  
             3.8905e-13    2   1.0  1.0  38.00  0.0  0.0  0.0
                          2
                          8.7096e-11   51.7    1   h+   0.5      ! acid mechanism
                          6.3096e-22   94.1    1   h+  -0.823    ! base
             3.8905e-13  0  1.0  1.0  38.00  0.0  0.0  0.0  1.e-6   0       
0.0   0.    000.00
chlorite     1      3     0    0                                  
             3.0200e-13  2  1.0  1.0  88.00  0.0  0.0  0.0
                          1
                          7.7624e-12   88.0    1   h+   0.5      ! acid mechanism             
             3.0200e-13  0  1.0  1.0  88.00  0.0  0.0  0.0  1.e-6   0 
0.0   0.    000.00
hematite        1      3     0    0             
              2.5119E-15    2   1.0  1.0  66.20  0.0  0.0  0.0
                          1
                          4.0738e-10   66.2    1   h+   1.0      ! acid mechanism             
              2.5119E-15    0   1.0  1.0  66.20  0.0  0.0  0.0    1.e-6   0
0.0   0.    000.00
pyrite-2          1      3     0    0
              0.0E-00    2   1.0  1.0   0.00  0.0  0.0  0.0
                         2
                         3.02E-08    56.9   2   h+  -0.5   fe+3  0.5   ! acid mechanism  
                         2.8184E-05  56.9   1   o2(aq)  0.5              ! oxygen 
              4.0E-11    0   1.0  1.0  56.9  0.0  0.0  0.0    1.e-6   0
0.0   0.    000.00
smectite-ca     1      3     0    0                                 
             1.6596e-13    2   1.0  1.0  35.00  0.0  0.0  0.0
                          2
                          1.0471e-11   23.6    1   h+  0.34
                          3.0200e-17   58.9    1   h+ -0.40                          
             1.6596e-13  0  1.0  1.0  35.00  0.0  0.0  0.0  1.e-6   0       
0.0   0.    000.00
albite~low          1      3     0    0                                    
             2.7542e-13    2   1.0  1.0 69.80  0.0  0.0  0.0
                          2
                          6.9183e-11   65.0    1   h+   0.457      ! acid mechanism
                          2.5119e-16   71.0    1   h+  -0.572      ! base
             2.7542e-13  0  1.0  1.0  69.80  0.0  0.0  0.0   1.e-6   0
0.0   0.    000.00
dolomite-2        1      3     0    0
             2.9512e-08    2   1.0  1.0  52.20  0.0  0.0  0.0
                          1
                          6.4565e-04  36.1    1   h+   0.5
             2.9512e-08    0   1.0  1.0  52.20  0.0  0.0  0.0  1.e-6   0 
0.0   0.    000.00
siderite-2        1      3     0    0
             1.2598e-09    2   1.0  1.0  62.76  0.0  0.0  0.0
                          1
                          6.4565e-04  36.1    1   h+   0.5
             1.2589e-09    0   1.0  1.0  62.76  0.0  0.0  0.0  1.e-6   0
0.0   0.    000.00
ankerite-2        1      3     0    0 
             1.2598e-09    2   1.0  1.0  62.76  0.0  0.0  0.0
                          1
                          6.4565e-04  36.1    1   h+   0.5
             1.2589e-09    0   1.0  1.0  62.76  0.0  0.0  0.0  1.e-6   0
0.0   0.    000.00
dawsonite         1      3     0    0
             1.2598e-09    2   1.0  1.0  62.76  0.0  0.0  0.0
                          1
                          6.4565e-04  36.1    1   h+   0.5
             1.2589e-09    0   1.0  1.0  62.76  0.0  0.0  0.0  1.e-6   0
0.0   0.    000.00
*
#GASES   
co2(g)         0      
*
#SURFACE COMPLEXES 
*
#species with Kd and decay    decay constant(1/s)
* 
#EXCHANGEABLE CATIONS     
*
#----------------------------------------------------------------------------
#INITIAL AND BOUNDARY WATER TYPES
1   0   !niwtype, nbwtype = number of initial and boundary waters
# Index  Speciation T(C)  P(bar)
1        75.0             1.0E0    		  
#        icon        guess         ctot         
h2o      1    0.1000E+01    0.1000E+01    *       0.0
h+       1    0.8480E-07    0.4320E-01    *       0.0
ca+2     1    0.4479E-02    0.4737E-02    *       0.0
mg+2     1    0.2348E-04    0.2669E-04    *       0.0
na+      1    0.9006E+00    0.9905E+00    *       0.0
k+       1    0.5805E-02    0.5980E-02    *       0.0
fe+2     1    0.2615E-06    0.3022E-06    *       0.0
sio2(aq) 1    0.9203E-03    0.1034E-02    *       0.0
hco3-    1    0.1841E-02    0.4562E-01    *       0.0
so4-2    1    0.1443E-15    0.1324E-08    *       0.0
alo2-    1    0.1078E-07    0.1361E-07    *       0.0
cl-      1    0.9109E+00    0.1001E+01    *       0.0
o2(aq)   1    0.2763E-65   -0.8646E-01    *       0.0
*
#----------------------------------------------------------------------------
# INITIAL MINERAL ZONES
1                                       !nmtype= number of mineral zones 
1					!imtype
# mineral         vol.frac.
 calcite   0.01929  0 
 magnesite   0.0  1
 .1E-02          98.0e-1          0
 quartz            0.57888     1
  .1E-02         98.0e-1          0
 kaolinite         0.02015     1
 .1E-02       1516.3e-1          0
 illite            0.00954     1
 .1E-02       1516.3e-1          0
 oligoclase        0.19795     1                                  
 .1E-02         98.0e-1          0
 smectite-na       0.03897     1
 .1E-02       1516.3e-1          0                          
 k-feldspar        0.08179     1
 .1E-02         98.0e-1          0
 chlorite   0.04556            1
 .1E-02         98.0e-1          0
 hematite          0.00497     1  
 .1E-02        128.7e-1          0
  pyrite-2            0.0      1
 .1E-02        128.7e-1          0
  smectite-ca       0.000      1
 .1E-02       1516.3e-1          0
  albite~low        0.000      1
 .1E-02         98.0e-1          0
  dolomite-2          0.000    1
 .1E-02         98.0e-1          0
  siderite-2          0.000    1
 .1E-02         98.0e-1          0
  ankerite-2         0.000     1
 .1E-02         98.0e-1          0
  dawsonite         0.000      1
.1E-02         98.0e-1          0
*
#----------------------------------------------------------------------------
#INITIAL and Injection gas ZONES
1    0                       !number of initial and injection gas zones 
1                            !igtype
#gas      partial pressure    !at 25 C equil w/ water 
co2(g)           0.0
*
#----------------------------------------------------------------------------
#Permeability-Porosity Zones
 1
 1
#perm law   a-par   b-par tcwM1
    3    0.0000E+00    0.0000E+00
*
#----------------------------------------------------------------------------
#INITIAL SURFACE ADSORPTION ZONES
*                       
#---------------------------------------if Sden=0 Kd store retardation factor
#INITIAL LINEAR EQUILIBRIUM Kd ZONE
*
#---------------------------------------
#INITIAL ZONES OF CATION EXCHANGE
*
#----------------------------------------------------------------------------
#end

