# 2-D radial flow problem for CO2 injection into a saline aquifer (Frio rock)
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
SAND1    2  2600.000      .340 2.264E-12  2.264-12  2.264-13     2.510   920.000
  2.10E-09                           0.5
    7           .457       .30        1.       .05
    7           .457       .00    5.1e-5      1.e7      .999
 
MULTI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    3    3    3    6
SELEC....2....3....4....5....6....7....8....9...10...11...12...13...14...15...16
    1                                            0    0    0    0    0    0    1
        .8   .8
     ..... IE(16) = 2 chooses CO2, = 3 is for methane.
SOLVR----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
5  Z1   O0    8.0e-1    1.0e-7
START----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
REACT----1MOPR(20)-2----*----3----*----4----*----5----*----6----*----7----*----8
00021004
----*----1 MOP: 123456789*123456789*1234 ---*----5----*----6----*----7----*----8
PARAM----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
   49999    9999 000 00000010  4   0500
          3.15569E08       -1.  4.320E05A1 50 0.01      9.81
        1.
     1.E-4     1.E00
              200.e5                 .06              1.e-12                 75.
TIMES----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
   10          
 3.15569E7 3.15569E8 6.31152E8 1.57788E9 3.15569E9 6.31152E91.57788E103.15569E10
6.31152E101.57788E11
GENER----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
AH  1inj 1                   3     COM3h            .538E+05       
    0.0000E+00   3.15569E+08    3.15569E11
           5.0    0.0000E+00    0.0000E+00
      .538E+05      .538E+05      .538E+05
AI  1inj 2                   3     COM3h            .538E+05       
    0.0000E+00   3.15569E+08    3.15569E11
           5.0    0.0000E+00    0.0000E+00
      .538E+05      .538E+05      .538E+05
AJ  1inj 3                   3     COM3h            .538E+05       
    0.0000E+00   3.15569E+08    3.15569E11
           5.0    0.0000E+00    0.0000E+00
      .538E+05      .538E+05      .538E+05
AK  1inj 4                   3     COM3h            .538E+05       
    0.0000E+00   3.15569E+08    3.15569E11
           5.0    0.0000E+00    0.0000E+00
      .538E+05      .538E+05      .538E+05
 
ENDCY----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
