TOUGHREACT 3D: Fixed GENER Alignment
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
atmos    2  2600.000     0.100  1.00E-15  1.00E-15  1.00E-15     1.500   900.000
  1.00E-09                           0.5
    7           .457       .30        1.       .05
    7           .457       .00    5.1e-5      1.e7      .999
rt  1    2  2900.000     0.060  1.00E-12  1.00E-12  1.00E-12     1.500   900.000
  1.00E-09                           0.5
    7           .457       .30        1.       .05
    7           .457       .00    5.1e-5      1.e7      .999
rt  2    2  2600.000     0.100  1.00E-10  1.00E-10  1.00E-10     1.500   900.000
  1.00E-09                           0.5
    7           .457       .30        1.       .05
    7           .457       .00    5.1e-5      1.e7      .999

MULTI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    3    3    3    6
SELEC....2....3....4....5....6....7....8....9...10...11...12...13...14...15...16
    1                                      0    0    0    0    0    0    1
       0.8       0.8
SOLVR----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
5  Z1  O0    8.0e-1     1.0e-7
START----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
REACT----1MOPR(20)-2----*----3----*----4----*----5----*----6----*----7----*----8
00021004
----*----1 MOP: 123456789*123456789*1234 ---*----5----*----6----*----7----*----8
PARAM----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
30 1 9999   0   0000000000012000400120500
 0.000E+00 3.156E+09 1.000E+03 1.000E+05              9.81
 1.000E-04 1.000E+00
             200.e+5             0.060          1.00e-12               75.
TIMES----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    10
 1.578E+08 3.156E+09 5.156E+09 5.156E+09
GENER----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
  i 4INJ01                   3     COM3h            .538E+05       
    0.0000E+00   3.15569E+08    3.15569E11
           1.0    0.0000E+00    0.0000E+00
      .538E+05      .538E+05      .538E+05

ENDCY


PARAM----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
      30 1            9999    0           000000000012000400120500
 0.000E+00 3.156E+09 1.000E+03 1.000E+05              9.81
 1.E-4     1.E00
             200.e5               .06               1.e-12               75.
             

PARAM----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
     30 10              9999         0         000000000012000060120500
 1.000E+02 3.156E+09      -1.0 1.000E+05                 9.81 
 1.
 1.E-4     1.E00
             200.e5               .06               1.e-12               75.




PARAM----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
     30 10              9999         0         000000000012000060120500
 1.000E+02 3.156E+09      -1.0 1.000E+05                9.81
 1.
 1.E-4     1.E00
             200.e5               .06               1.e-12               75.
             
PARAM----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
        30         1         7              9999         0         000000000012000060120500
 1.000E+02 3.156E+09      -1.0 1.000E+05                9.81
 1.E-1
 1.E-4     1.E-1
             200.e5               .1               1.e-12               75.


From P-11

PARAM           123456789012345678901234
   49999    9999000000000022000401205         1.80
 0.00000E00.315569e8    1.e+01  8.64E4  dummy      -9.806650
 1.0000e-4
 0.9044902665191E+05 0.1030000000000E+02 0.2500000000000E+02

             