TOUGHREACT 3D: Final Protected Version
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
Backg    0   2600.00    0.1000 1.000E-13 1.000E-13 1.000E-14     2.510       920.
 1.00E-09                            0.0
    3           0.30       0.05
    3           0.00       0.00      1.000E+05      1.00E+07

MULTI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    3    3    3    6
SELEC....2....3....4....5....6....7....8....9...10...11...12...13...14...15...16
    1                                      0    0    0    0    0    0    1
       0.8       0.8
SOLVR----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
5  Z1   O0    8.0e-1     1.0e-7
START----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
REACT----1MOPR(20)-2----*----3----*----4----*----5----*----6----*----7----*----8
00021004
----*----1 MOP: 123456789*123456789*1234 ---*----5----*----6----*----7----*----8
PARAM----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
       8      502000 00000010  4   0500
           3.156E+08       -1. 1.000E-05A1 50 0.01      9.81
 1.
 1.E-4     1.E00
             200.e5               .06               1.e-12               75.
TIMES----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    2
 1.578E+08 3.156E+08
GENER----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
INJ01A3M65COM3        1.000E+00

ENDCY
