TOUGHREACT 3D: Fixed GENER Alignment
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
atmos    2  2600.000     0.100  1.00E-15  1.00E-15  1.00E-15     1.500   900.000
  1.00E-09                           0.5
    7           .457       .30        1.       .05
    7           .457       .00    5.1e-5      1.e7      .999
rt  1    2  2900.000     0.060  1.00E-12  1.00E-12  1.00E-12     1.500   900.000
  1.00E-09                           0.5
    7           .457       .30        1.       .05
    7           .457       .00    5.1e-5      1.e7      .999
rt  2    2  2600.000     0.100  1.00E-10  1.00E-10  1.00E-10     1.500   900.000
  1.00E-09                           0.5
    7           .457       .30        1.       .05
    7           .457       .00    5.1e-5      1.e7      .999

MULTI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    3    3    3    6
SELEC....2....3....4....5....6....7....8....9...10...11...12...13...14...15...16
    1                                      0    0    0    0    0    0    1
       0.8       0.8
SOLVR----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
5  Z1  O0    8.0e-1     1.0e-7
START----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
REACT----1MOPR(20)-2----*----3----*----4----*----5----*----6----*----7----*----8
00021004
----*----1 MOP: 123456789*123456789*1234 ---*----5----*----6----*----7----*----8
PARAM----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
     20 10              9999         0         000000000012000060120500
 0.000E+00 3.156E+09      -1.0 1.000E+05                 9.81 
 1.
 1.E-4     1.E00
             200.e5               .06               1.e-12               75.
TIMES----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
2
 3.156E+06 3.156E+07
GENER----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
  i 4INJ01                   3     COM3h            .538E+05       
    0.0000E+00   1.0000E+00    3.15569E6
    1.0000E+00   3.15569E6     0.0000E+00
    3.15569E6    0.0000E+00

ENDCY

