TOUGHREACT 3D: Fixed PARAM Physics
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
atmos    2  2600.000     0.100  1.00E-15  1.00E-15  1.00E-15     1.500   900.000
  1.00E-09                           0.5
    7           .457       .30        1.       .05
    7           .457       .00    5.1e-5      1.e7      .999
rt  1    2  2900.000     0.060  1.00E-16  1.00E-16  1.00E-16     1.500   900.000
  1.00E-09                           0.5
    7           .457       .30        1.       .05
    7           .457       .00    5.1e-5      1.e7      .999
rt  2    2  2600.000     0.100  1.00E-14  1.00E-14  1.00E-14     1.500   900.000
  1.00E-09                           0.5
    7           .457       .30        1.       .05
    7           .457       .00    5.1e-5      1.e7      .999

MULTI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    3    3    3    6
SELEC....2....3....4....5....6....7....8....9...10...11...12...13...14...15...16
    1                                      0    0    0    0    0    0    1
       0.8       0.8
SOLVR----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
5  Z1  O0    8.0e-1     1.0e-7
START----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
REACT----1MOPR(20)-2----*----3----*----4----*----5----*----6----*----7----*----8
00021004
----*----1 MOP: 123456789*123456789*1234 ---*----5----*----6----*----7----*----8
PARAM----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    8   50 4000    000000010  4   0500
           3.156E+09       -1. 1.000E+08A1 50 0.01      9.81
 1.
 1.E-4     1.E00
             200.e5               .06               1.e-12               75.
TIMES----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
   10
 6.312E+07 1.262E+08 1.893E+08 2.525E+08 3.156E+08 9.467E+08 1.578E+09 2.209E+09
 2.840E+09 3.156E+09
GENER----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
  i 4INJ01                   3     COM3h             5.380E+04
       0.00000E+00      3.15576E+08       3.15576E10
           5.0   0.00000E+00   0.00000E+00
      .538E+05      .538E+05      .538E+05

ENDCY
